server_tokens off;

server { 
	listen 80;
	server_name mediawiki;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://mediawiki:80/;
        proxy_cache off;
		proxy_ssl_session_reuse off;
		proxy_set_header Host $http_host;
		proxy_cache_bypass $http_upgrade;
	        proxy_intercept_errors on;
	        proxy_redirect off;
	}
}

server {
	listen 7231;
	server_name restbase;

	location / {
		proxy_pass http://restbase:80/;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_cache off;
	}
}
